B:\Git study\C#\Семинар3\Задача_02\bin\Debug\net6.0\Задача_02.exe
B:\Git study\C#\Семинар3\Задача_02\bin\Debug\net6.0\Задача_02.deps.json
B:\Git study\C#\Семинар3\Задача_02\bin\Debug\net6.0\Задача_02.runtimeconfig.json
B:\Git study\C#\Семинар3\Задача_02\bin\Debug\net6.0\Задача_02.dll
B:\Git study\C#\Семинар3\Задача_02\bin\Debug\net6.0\Задача_02.pdb
B:\Git study\C#\Семинар3\Задача_02\obj\Debug\net6.0\Задача_02.csproj.AssemblyReference.cache
B:\Git study\C#\Семинар3\Задача_02\obj\Debug\net6.0\Задача_02.GeneratedMSBuildEditorConfig.editorconfig
B:\Git study\C#\Семинар3\Задача_02\obj\Debug\net6.0\Задача_02.AssemblyInfoInputs.cache
B:\Git study\C#\Семинар3\Задача_02\obj\Debug\net6.0\Задача_02.AssemblyInfo.cs
B:\Git study\C#\Семинар3\Задача_02\obj\Debug\net6.0\Задача_02.csproj.CoreCompileInputs.cache
B:\Git study\C#\Семинар3\Задача_02\obj\Debug\net6.0\Задача_02.dll
B:\Git study\C#\Семинар3\Задача_02\obj\Debug\net6.0\refint\Задача_02.dll
B:\Git study\C#\Семинар3\Задача_02\obj\Debug\net6.0\Задача_02.pdb
B:\Git study\C#\Семинар3\Задача_02\obj\Debug\net6.0\Задача_02.genruntimeconfig.cache
B:\Git study\C#\Семинар3\Задача_02\obj\Debug\net6.0\ref\Задача_02.dll
